# Common user for server filesystem and PostgreSQL database
COMMON_USER='nuxeo'

#JAVA_HOME="/usr/lib/jvm/java-1.5.0-sun"
#PATH=$PATH:$JAVA_HOME/bin
NX_HOME=/opt/nuxeo
NX_SERVICE="sudo /etc/init.d/nuxeo"
NXDATA_BASE=/mnt/nxdata
NXDATA_TOSYNC="NXRuntime"

PGROOT='postgres'
PG_SERVICE="sudo /etc/init.d/postgresql"
PSQL=/opt/PostgreSQL/8.3/bin/psql
PG_DB=cws
PGDATA=/var/lib/postgresql/8.3/main
PGCONF=/etc/postgresql/8.3/main/
PGDATA_BASE=/mnt/pgdata

LOG_FILE=$PGDATA_BASE/master.log
#LOG_FILE=$PGDATA_BASE/slave.log

PG_STANDBY=/usr/local/nx-failover/bin/pg_standby
#PG_STANDBY=/usr/local/nx-failover/lib/pg_standby-8.2.7_64
# archive mode is used from PostgreSQL version 8.3
PGARCHIVE_MODE="archive_mode = on"
#PGARCHIVE_MODE=""
PGARCHIVE_TIMEOUT="archive_timeout = 600"

SLAVE=slaveserver
