# Common user for server filesystem and PostgreSQL database
COMMON_USER='nuxeo'

NX_HOME=/opt/nuxeo
NX_SERVICE="sudo /etc/init.d/nuxeo"
NXDATA_BASE=/mnt/nxdata
NXDATA_TOSYNC="NXRuntime"

# set to corresponding Nuxeo server in case it would become the master, else set to localhost
NX_MASTER=masternuxeo
# remote Nuxeo servers
NX_SLAVES=slavenuxeo1 slavenuxeo2
SUNXUSER="ssh $COMMON_USER@$NX_MASTER"

PGROOT='postgres'
PG_SERVICE="sudo /etc/init.d/postgresql"
PSQL=psql
PG_DB=cws
PGDATA=/var/lib/postgresql/8.3/main
PGCONF=/etc/postgresql/8.3/main/
PGDATA_BASE=/mnt/pgdata

LOG_FILE=$PGDATA_BASE/nx-failover.log

PG_STANDBY=/usr/local/nx-failover/bin/pg_standby
#PG_STANDBY=/usr/local/nx-failover/lib/pg_standby-8.2.7_64
# archive mode is used since PostgreSQL version 8.3
PGARCHIVE_MODE="archive_mode = on"
#PGARCHIVE_MODE=""
PGARCHIVE_TIMEOUT="archive_timeout = 600"

SLAVES=slaveserver1 slaveserver2
